<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="all.css">
  <link href="./style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>CART</title>
</head>

<body style="background-color: #DDDDDD;">

  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a style="color: aliceblue;" class="navbar-brand" href="#">FOOD DELIGHT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a style="color: aliceblue;" class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>


            <li class="nav-item">
              <a style="color: aliceblue;" class="nav-link active" aria-current="page" href="cart.html"><i
                  class="fa-solid fa-cart-shopping"></i></a>
            </li>

          </ul>

        </div>
      </div>
    </nav>

    <div class="row">
      <div class="col-md-12">
        <table class="table table-hover">
          <thead>
            <tr>
              <td>Image</td>
              <td>Name</td>
              <td>Price</td>
              <td>Qty</td>
              <td>Total</td>
              <td>Action</td>

            </tr>
          </thead>
          <tbody id="cart">

          </tbody>

        </table>
        <div>
          <h1 id="finaltotal"> </h1>
        </div>
      </div>
    </div>

  </div>
</body>
<script src="./cart.js" type="text/javascript"></script>

</html>